<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
   <head>
      <title></title>
      <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
      
   </head>
   <body id="body">
   
   <h1> Un titre <span> avec du texte dans un span </span> <span> dans un deuxième span </span> et en dehors </h1>
   
  
   <div class="partie1">
    
    
   <p>du texte   du texte  du texte  du texte  du texte  du texte  du texte  du texte  du texte  du texte  du texte  du texte  du texte
    du texte  du texte  du texte  du texte  du texte  du texte  du texte du texte  du texte
     du texte du texte  du texte du texte  du texte du texte du texte du texte du texte</p>
     <img src="spirale.jpeg" alt="spirale"/>
      du texte du texte du texte du texte <span> avec du texte dans un span </span> du texte du texte du texte du texte du texte
       du texte du texte du texte du texte du texte du texte du texte du texte du texte du texte
        du texte du texte du texte du texte du texte du texte du texte
   </div>
   
  
   
   </body>
</html>
